* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.kar-container {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 100px;
    width: 100%;
}

.kar-box {
    width: 80%;
    padding: 10px;
}

.kar-title {
    padding: 8px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 20pt;
    font-weight: 100;
}

.kar-btn {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-top: 15px;
}

.kar-btn-back,
.kar-btn-add {
    vertical-align: middle;
    font-size: 10pt;
    vertical-align: middle;
    font-size: 11pt;
    padding: 8px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    background-color: #17a2b8;
    font-family: Arial, Helvetica, sans-serif;
}

.kar-btn-back:hover,
.kar-btn-add:hover {
    cursor: pointer;
    background-color: #148394;
}

.kar-tabel {
    width: 100%;
    flex-wrap: wrap;
    border-collapse: collapse;
}

.kar-col-0,
.kar-col-1,
.kar-col-2,
.kar-col-3 {
    text-align: left;
    border-top: 1px solid rgba(128, 128, 128, 0.39);
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.39);
    padding: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 14pt;
    font-weight: bold;
}



.kar-col-0 {
    width: 7%;
}

.kar-col-1 {
    width: 23%;
}

.kar-col-2 {
    width: 26%;
}

.kar-col-3 {
    width: 10%;
}

.kar-row {
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

.kar-btn-detail,
.kar-btn-edit,
.kar-btn-hapus {
    display: inline-block;
    padding: 7px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 10pt;
}

.kar-btn-detail {
    background-color: #17a2b8;
    color: white;
}

.kar-btn-detail:hover {
    background-color: #148091;
}

.kar-btn-edit {
    background-color: #ffc107;
    color: black;
}

.kar-btn-edit:hover {
    background-color: #d8a200;
}

.kar-btn-hapus {
    background-color: #dc3545;
    color: white;
}

.kar-btn-hapus:hover {
    background-color: #af2b38;
}

.kar-tabel tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}