* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tbh-container {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 120px;
    width: 100%;
}

.tbh-box {
    width: 75%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tbh-title h2 {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    margin-bottom: 15px;
}

.tbh-btn-kembali {
    padding: 7px;
    border-radius: 4px;
    text-decoration: none;
    margin: 10px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    margin-bottom: 10px;
    color: white;
    background-color: #17a2b8;
}

.tbh-btn-kembali:hover {
    background-color: #158394;
}

.tbh-form-group {
    margin-left: 25px;
    padding: 20px;
    padding-right: 40px;
    background-color: #e6e6e6;
}

.tbh-form-group-label {
    display: block;
    margin-left: 10px;
    margin-bottom: 4px;
    padding: 8px;
    padding-left: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    background-color: #217c8ad8;
    color: white;
    width: 100%;
    font-weight: bold;
    border-left: 7px solid #38c8df;
}

.form-control {
    padding: 10px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    border: 0.5px solid rgba(128, 128, 128, 0.507);
    border-radius: 4px;
    border: none;

}

.form-control:hover {
    background-color: white;
    border: 0.5px solid rgba(0, 0, 0, 0.274);
}

.tbh-btn-tambah {
    padding: 7px;
    float: right;
    border-radius: 4px;
    margin-top: 20px;
    height: 40px;
    color: white;
    background-color: #17a2b8;
    border: none;
}

.tbh-btn-tambah:hover {
    background-color: #158394;
    cursor: pointer;
}

.tbh-plus {
    font-size: 16pt;
    font-weight: bold;
    vertical-align: middle;
}

@media screen and (max-width: 1200px) {

    .tbh-box {
        width: 100%;
    }
}